# Aureus

./: pom.xml
postman/: AureusApiCollection.json
src/main/java/com/aureus/: AureusApplication.java
src/main/java/com/aureus/config/: DataInitializer.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/aureus/controller/: AccountController.java  AdminController.java  AuthController.java  AuthRestController.java  BudgetController.java  DashboardController.java  HomeController.java  MensajeController.java  ReportesController.java  SavingsGoalController.java  SolicitudController.java  SolicitudPanelController.java  TransactionController.java  UserController.java
src/main/java/com/aureus/controller/advice/: ApiExceptionHandler.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/aureus/dto/: ApiError.java
src/main/java/com/aureus/dto/account/: CuentaDto.java
src/main/java/com/aureus/dto/auth/: CambiarPasswordDto.java  JwtResponseDto.java  RegistroDto.java
src/main/java/com/aureus/dto/budget/: PresupuestoDto.java
src/main/java/com/aureus/dto/error/: ApiError.java
src/main/java/com/aureus/dto/goal/: AporteMetaDto.java  MetaAhorroDto.java
src/main/java/com/aureus/dto/mensaje/: EnviarMensajeDto.java  MensajeDto.java  MensajeEntradaDto.java  MensajeRequestDto.java  MensajeSalidaDto.java
src/main/java/com/aureus/dto/report/: ResumenFinancieroDto.java
src/main/java/com/aureus/dto/solicitud/: CrearSolicitudDto.java  SolicitudDto.java  SolicitudEntradaDto.java  SolicitudSalidaDto.java
src/main/java/com/aureus/dto/transaction/: TransaccionDto.java
src/main/java/com/aureus/dto/user/: ActualizarPerfilDto.java
src/main/java/com/aureus/exception/: AccesoDenegadoException.java  ApiExceptionHandler.java  AureusException.java  EmailDuplicadoException.java  GlobalExceptionHandler.java  PasswordIncorrectoException.java  RecursoNoEncontradoException.java  ValidacionException.java
src/main/java/com/aureus/factory/: TransactionFactory.java
src/main/java/com/aureus/model/: Account.java  Budget.java  Category.java  Expense.java  Income.java  Mensaje.java  SavingsGoal.java  Solicitud.java  Transaction.java  User.java
src/main/java/com/aureus/model/enums/: EstadoSolicitud.java  TipoSolicitud.java
src/main/java/com/aureus/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  MensajeRepository.java  SavingsGoalRepository.java  SolicitudRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/aureus/security/: AureusUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/aureus/service/: AccountService.java  BudgetService.java  MensajeService.java  SavingsGoalService.java  SolicitudService.java  TransactionService.java  UserService.java
src/main/java/com/aureus/service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  MensajeServiceImpl.java  SavingsGoalServiceImpl.java  SolicitudServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: migration_es_principal.sql
src/main/resources/templates/admin/: solicitudes-panel.html  usuarios.html
src/main/resources/templates/budget/: lista.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/goal/: lista.html
src/main/resources/templates/layout/: footer.html  head.html
src/main/resources/templates/user/: perfil.html
src/main/webapp/WEB-INF/views/account/: lista.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  usuarios.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  registro.jsp
src/main/webapp/WEB-INF/views/budget/: lista.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/goal/: lista.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/reportes/: lista.jsp
src/main/webapp/WEB-INF/views/transaction/: lista.jsp
src/main/webapp/WEB-INF/views/user/: perfil.jsp
src/test/java/com/aureus/controller/: AuthRestControllerTest.java  MensajeControllerTest.java  SolicitudSecurityTest.java
src/test/java/com/aureus/controller/advice/: ApiExceptionHandlerTest.java
src/test/java/com/aureus/repository/: TransactionRepositoryTest.java
src/test/java/com/aureus/selenium/: DashboardPage.java  LoginE2ETest.java  LoginPage.java
src/test/java/com/aureus/service/: BudgetServiceImplTest.java  JwtUtilsTest.java  SavingsGoalServiceImplTest.java  TransactionFactoryTest.java  UserServiceImplTest.java
